# stategen

./: .gitignore  .gitmodules  READEME.md  README.md  checkList.txt  clean.bat  dalgenx_gen_flow.mmd  deploy.bat  flutter_user.json  install.bat  pom.xml  system_gen_flow.mmd  todo.txt  利用java反射和java-parser制作可以迭代、分布式、全栈代码生成器的研究.md
DISchedule/: README.md  build.xml  pom.xml
DISchedule/src/: pom.xml
DISchedule/src/WebRoot/: index.jsp
DISchedule/src/WebRoot/WEB-INF/: web.xml
DISchedule/src/WebRoot/schedule/: config.jsp  configDeal.jsp  deleteZookeeperData.jsp  exportConfig.jsp  importConfig.jsp  index.jsp  managerFactoryDeal.jsp  managerFactoryList.jsp  scheduleStrategyDeal.jsp  scheduleStrategyEdit.jsp  scheduleStrategyList.jsp  scheduleStrategyRuntime.jsp  serverList.jsp  taskTypeDeal.jsp  taskTypeEdit.jsp  taskTypeInfo.jsp  taskTypeList.jsp  zookeeperData.jsp
DISchedule/src/main/java/com/taobao/pamirs/schedule/: ConsoleManager.java  CronExpression.java  IScheduleTaskDeal.java  PropertiesOwn.java  PropertiesUtil.java  ScheduleUtil.java  TaskItemDefine.java
DISchedule/src/src/main/resources/: application.properties  applicationContext.xml
DISchedule/src/src/main/resources/context/: applicatonContextProperties.xml
DISchedule/src/test/resources/: application.properties  log4j.properties  logback.xml  schedule.xml
a-stategen-dto-lite/: pom.xml
a-stategen-dto-lite/src/main/java/org/stategen/framework/annotation/: ChangeBy.java  Check.java  CookieCheck.java  Editor.java  ExcludeBeanRule.java  FieldNameConst.java  GenBean.java  GenEffect.java  GenForm.java  GenModel.java  GenReducer.java  GenRefresh.java  GenRoute.java  Image.java  Menu.java  OptionConfig.java  OptionConvertor.java  ReferConfig.java  SelectProvidor.java  VisitCheck.java  Wrap.java  WrapExclude.java
a-stategen-dto-lite/src/main/java/org/stategen/framework/lite/: AntdPageList.java  Argument.java  BaseResponse.java  CaseInsensitiveHashMap.java  CheckExcludeController.java  ClassUtil.java  ClassedEnum.java  HandleError.java  I18nGenerator.java  I18nUtil.java  ICookieType.java  IIdGenerator.java  IMenu.java  IOption.java  IPageList.java  IPagination.java  IResponseStatus.java  ITreeNode.java  IdGenerateService.java  Image.java  NamedObject.java  PageList.java  Pagination.java  Response.java  SimpleResponse.java  TreeNode.java  ValuedEnum.java
b-stategen-util/: pom.xml
b-stategen-util/src/main/java/org/stategen/framework/util/: AfterInsertService.java  AnnotationUtil.java  AssertUtil.java  AssignSerice.java  AssignService.java  Base64Util.java  BaseService.java  BusinessAssert.java  CaseInsensitiveHashMap.java  CaseInsensitiveSet.java  CollectionUtil.java  CommonComparetor.java  ConcurrentCache.java  CopyUtil.java  DatetimeUtil.java  EnumOption.java  EnumUtil.java  FunctionUtil.java  GetOrCreateWrap.java  HttpsTrustManager.java  HttpsUtil.java  IIDGenerator.java  JSONUtil.java  JarUtil.java  LocaleUtil.java  MD5Util.java  MockUtil.java  NumberUtil.java  OSUtil.java  OptionalUtil.java  PasswordUtil.java  RSAKeyPair.java  RSAKeysTaker.java  RSAUtil.java  RedisTemplateUtil.java  ReflectionUtil.java  ServiceUtil.java  SortUitl.java  StringComparetor.java  StringUtil.java  (+6 more)
b-stategen-util/src/main/java/util/: Check.java  Net.java  Path.java
b-stategen-util/src/test/java/org/stategen/framework/util/: CollectionUtilTst.java  GenericTst.java  NumberUtilTst.java  OptionalUtilTst.java  ReflectTst.java  StringUtilTst.java  TestGeneric.java
c-stategen-cache/: pom.xml
c-stategen-cache/src/main/java/org/stategen/framework/cache/: BaseCacheTaker.java  BaseLocalCacheNameTaker.java  CacheGenerator.java  LocalCacheNameTaker.java  LocalCacheNotifier.java  LocalCacheUtil.java  LocalCacheZkConfig.java
c-stategen-cache/src/test/java/org/stategen/framework/cachetst/: LocalCacheNotifyTst.java  LocalCacheTst.java
c-stategen-cache/src/test/resources/: logback-test.xml
c-stategen-ibatis-util/: dependency-reduced-pom.xml  pom.xml
c-stategen-ibatis-util/src/main/java/org/stategen/: Util.java
c-stategen-ibatis-util/src/main/java/org/stategen/framework/mybatis/: DateTypeHandler.java  MybatisSqlDaoSupport.java
c-stategen-logback/: .gitignore  pom.xml
c-stategen-logback/src/main/resources/: logback-test.xml
d-stategen-cloud/: .factorypath  pom.xml
d-stategen-cloud/src/main/java/org/stategen/framework/cloud/: DefinitionAutoValueConfigration.java
d-stategen-mvc/: .factorypath  pom.xml
d-stategen-mvc/src/main/java/configs/: Configration.java  Constant.java
d-stategen-mvc/src/main/java/io/swagger/annotations/: ApiOperation.java  ApiParam.java.back
d-stategen-mvc/src/main/java/org/stategen/framework/annotation/: ApiConfig.java  ApiRequestMappingAutoWithMethodName.java  AreaExtraProp.java  CookieCheck.java  GenQueryForm.java  HideAreaEditorModal.java  HideAreaQueryModal.java  Menu.java  MergedParam.java  Route.java  ShowEditorModal.java  ShowQueryModal.java  State.java  StateExtraProp.java  Wrap.java  WrapExcept.java
d-stategen-mvc/src/main/java/org/stategen/framework/checker/: AbstractMethodChecker.java  DefaultCookieCheckChecker.java
d-stategen-mvc/src/test/java/spring/testpackage/: Annimal.java  AnnotationUtilsTst.java  BaseAnnimal.java  PatternTst.java  URLTst.java
e-progen/: pom.xml
e-progen/src/test/java/tool/: BatchGBK2UTF8.java  RegExTst.java  RegTst.java
e-stategen-dubbox/: dependency-reduced-pom.xml  pom.xml
e-stategen-rapid-framework/: pom.xml
e-stategen-rapid-framework/src/main/java/: logback-test.xml
i-swagger2-ui/: dependency-reduced-pom.xml  doBest.txt  pom.xml
i-swagger2-ui/src/main/java/springfox/documentation/schema/: EnumUtil.java  ModelProperty.java
i-swagger2-ui/src/main/resources/doc/: index.html
j-layers/: deploy_oss.bat  pom.xml  readme.txt
j-layers/1-pojo/: pom.xml
j-layers/2-facade/: pom.xml
j-layers/2-sink-facade/: pom.xml
j-layers/3-intergrade/: pom.xml
j-layers/4-dao/: pom.xml
j-layers/5-service/: pom.xml
j-layers/6-web-base/: pom.xml
j-layers/7-web/: pom.xml
j-pay-plus/: pom.xml
j-wechat-open-sdk/: pom.xml
(+271 files in other folders)
