<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <groupId>org.stategen.framework</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stategen-parent</artifactId>
    <version>stg.2.3.1.RELEASE</version>
    <packaging>pom</packaging>
    <name>a_stategen-parent</name>
    <description>spring+springmvc+mybatis|ibatis+apache.dubbo framework with gernerator and dev generator</description>

    <url>https://github.com/stategen</url>

    <properties>

        <!-- 当项目转会为spring-boot后，这个值必须与spring-boot内的值相同，否则会有兼容问题 -->
        <spring.version>5.2.7.RELEASE</spring.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <spring-data-redis-version>2.1.10.RELEASE</spring-data-redis-version>
        <spring-cloud-stream.version>3.0.3.RELEASE</spring-cloud-stream.version>

        <!-- <swagger.springfox.version>2.10.5</swagger.springfox.version> -->
        <!-- <swagger.springfox.version>2.9.2</swagger.springfox.version> -->
        <swagger.springfox.version>2.4.0</swagger.springfox.version>

        <swagger-annotations-version>1.5.20</swagger-annotations-version>
        <stategen-version>stg.2.3.1.RELEASE</stategen-version>

        <DI-tbSchedule-version>3.3.3.2</DI-tbSchedule-version>

        <dubbo-version>2.7.8</dubbo-version>
        <!-- <dubbo-version>2.8.4</dubbo-version> -->
        <fastjson-version>1.2.70</fastjson-version>
        <!-- <fastjson-version>1.2.29</fastjson-version> -->
        <logback-version>1.2.3</logback-version>
        <dom4j.version>1.6.1</dom4j.version>

        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <mybatis2.version>2.4.4</mybatis2.version>
        <mybatis.version>3.5.3</mybatis.version>
        <sentinel.version>1.8.0</sentinel.version>
        <lombok.versoin>1.18.18</lombok.versoin>


        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <gmaven-plugin.version>1.5</gmaven-plugin.version>
        <maven-shade-plugin.versiion>3.2.4</maven-shade-plugin.versiion>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <java.target.version>1.8</java.target.version>
        <!-- 解决eclipse中第一行报错 error line 1 -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <lombok-maven-plugin.version>1.18.16.0</lombok-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <forbiddenapis.version>3.1</forbiddenapis.version>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/stategen</url>
        <connection>https://github.com/stategen/stategen.git</connection>
    </scm>
    <developers>
        <developer>
            <id>niaoge</id>
            <email>78493244@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <modules>
        <module>a-stategen-dto-lite</module>
        <module>b-stategen-util</module>
        <module>c-stategen-ibatis-util</module>
        <module>c-stategen-logback</module>
        <module>c-stategen-cache</module>
        <module>d-stategen-mvc</module>
        <module>d-stategen-cloud</module>
        <module>e-progen</module>
        <module>e-stategen-rapid-framework</module>
        <!-- 不发布到maven仓库 -->
        <module>f-dalgenx</module>
        <module>i-swagger2-ui</module>
        <!-- 不发布到maven仓库 -->
        <module>DISchedule</module>
        <!-- 不发布到maven仓库 -->
        <module>DISchedule/src</module>
        <module>j-layers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.versoin}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>${swagger.springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.springfox.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <version>${spring-cloud-stream.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-messaging</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-core</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-jmx</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.springframework.retry</groupId>
                    <artifactId>spring-retry</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-function-context</artifactId>
                    </exclusion> -->
            </exclusions>
        </dependency>            
        </dependencies>
    </dependencyManagement>


    <profiles>
        <!--开发和测试 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <repository.id>dev</repository.id>
                <repository.name>dev Repository</repository.name>
                <repository.url>http://nexus:8081/content/repositories/thirdparty/</repository.url>
            </properties>
        </profile>

        <!--正式 -->
        <profile>
            <id>oss</id>
            <properties>
                <repository.id>oss</repository.id>
                <repository.name>oss Repository</repository.name>
                <repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repository.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <!--suppress UnresolvedMavenProperty -->
            <id>${repository.id}</id>
            <url>${repository.url}</url>
            <name>${repository.name}</name>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>  
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- resources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalparam>${javadoc.opts}</additionalparam>
                        <aggregate>true</aggregate>
                        <show>public</show><!--在哪里设置访问级别就OK了 -->
                    </configuration>
                </plugin>

                <!-- GPG -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
            <!-- 以下2个插件地profile内 -->
            <!-- <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>

                <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                </plugin> -->

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>