<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <groupId>org.stategen.framework</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stategen-parent</artifactId>
    <version>stg.2.1.1.RELEASE</version>
    <packaging>pom</packaging>
    <name>a_stategen-parent</name>
    <description >spring+springmvc+mybatis|ibatis+apache.dubbo framework with gernerator and dev generator</description>
    
    <url>https://github.com/stategen</url>

    <properties>
        <spring.version>5.1.10.RELEASE</spring.version>
        <spring-data-redis-version>2.1.10.RELEASE</spring-data-redis-version>

        <swagger.springfox.verion>2.4.0</swagger.springfox.verion>
        <stategen-version>stg.2.1.1.RELEASE</stategen-version>
        <spring-orm-version>3.1.4.RELEASE</spring-orm-version>

        <DI-tbSchedule-version>3.3.3.2</DI-tbSchedule-version>

        <dubbo-version>2.7.7</dubbo-version>
        <!-- <dubbo-version>2.8.4</dubbo-version> -->
        <fastjson-version>1.2.29</fastjson-version>
        <logback-version>1.2.3</logback-version>
        <dom4j.version>1.6.1</dom4j.version>

        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <mybatis2.version>2.3.7</mybatis2.version>
        <mybatis.version>3.5.3</mybatis.version>
        <spring-data-redis-version>2.1.10.RELEASE</spring-data-redis-version>


        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/stategen</url>
        <connection>https://github.com/stategen/stategen.git</connection>
    </scm>
    <developers>
        <developer>
            <id>niaoge</id>
            <email>78493244@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <distributionManagement>
         <repository>
            <id>thirdparty</id>
            <url>http://nexus:8081/content/repositories/thirdparty/</url>
            </repository>

<!--         <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository> -->
    </distributionManagement>

    <modules>
        <module>a-stategen-dto-lite</module>
        <module>b-stategen-util</module>
        <module>c-stategen-ibatis-util</module>
        <module>c-stategen-logback</module>
        <module>c-stategen-cache</module>
        <module>d-stategen-mvc</module>
        <module>e-progen</module>
        <module>e-stategen-rapid-framework</module>
        <!-- 不发布到maven仓库 -->
        <module>f-dalgenx</module>
        <module>i-swagger2-ui</module>
        <module>j-wechat-open-sdk</module>
        <!-- 不发布到maven仓库 -->
        <module>DISchedule</module>
        <!-- 不发布到maven仓库 -->
        <module>DISchedule/src</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>
<profiles>
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- resources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalparam>${javadoc.opts}</additionalparam>
                        <aggregate>true</aggregate>
                        <show>public</show><!--在哪里设置访问级别就OK了-->
                    </configuration>
                </plugin>

                <!-- GPG -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>